metricbeat.modules:
- module: redis
  metricsets: ["info"]
  period: 10s
  enabled: true

  # Redis hosts
  hosts: ["http://${HOST}:6379"]

output.elasticsearch:
  hosts: ["http://elasticsearch:9200"]
  username: "elastic"
  password: "p4ssw0rd"

setup.kibana:
  host: "http://kibana:5601"
  username: "elastic"
  password: "p4ssw0rd"
